plugins {
    id 'java'
}

group = 'slava0135'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':instrumentation')
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.jsoup:jsoup:1.7.2'
}

task runMaze(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "slava0135.fuzz3.maze.GreyBoxMazeFuzzer"
    jvmArgs "-javaagent:$projectDir/instrumentation/build/libs/coverage-agent-1.0-SNAPSHOT-agent.jar"
}
